# sample-test-xray

./: README.md  log4j2.properties  pom.xml  test.bndrun
src/test/java/test/: TestClass.java
