rootLogger.level = warn
rootLogger.appenderRef.console.ref = console

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %c{1.} [%level] %message%n