<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>company</groupId>
	<artifactId>sample-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<bnd.version>6.4.0</bnd.version>
		<osgi-test.version>1.3.0</osgi-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
		</dependency>
		<dependency>
			<groupId>app.getxray</groupId>
			<artifactId>xray-junit-extensions</artifactId>
			<version>0.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build OSGi bundle for packaging 'bundle' -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- do not include JDK packages in imported packages -->
						<_noimportjava>true</_noimportjava>
						<!--
						 We don't export anything by default to enforce thorough consideration in child projects.
						-->
						<Export-Package/>
						<!--
						 Search the entire bundle for Karaf shell commands.
						-->
						<Karaf-Commands>*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
			<!-- Add source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
         A profile for integration tests based on OSGi Test with bnd.
        -->
		<profile>
			<id>integration-test</id>
			<activation>
				<file>
					<exists>${basedir}/test.bndrun</exists>
				</file>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.test.bom</artifactId>
						<version>${osgi-test.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.tester.junit-platform</artifactId>
						<version>${bnd.version}</version>
						<scope>runtime</scope>
					</dependency>
					<!-- OSGi platform implentation -->
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
						<version>3.18.200</version>
						<scope>test</scope>
					</dependency>
					<!-- Service Component Runtime + dependencies-->
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.scr</artifactId>
						<version>2.1.30</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.util.function</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.util.promise</artifactId>
						<version>1.3.0</version>
						<scope>compile</scope>
					</dependency>
					<!-- ConfigurationAdmin implementation -->
					<dependency>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.configadmin</artifactId>
						<version>1.9.24</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<!-- logging implementation -->
				<dependency>
					<groupId>org.ops4j.pax.logging</groupId>
					<artifactId>pax-logging-log4j2</artifactId>
					<version>1.11.15</version>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.logging</groupId>
					<artifactId>pax-logging-log4j2-extra</artifactId>
					<version>1.11.15</version>
				</dependency>
				<!-- OSGi test -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.common</artifactId>
					<version>1.3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.assertj.framework</artifactId>
					<version>1.3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.junit5</artifactId>
					<version>1.3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>biz.aQute.tester.junit-platform</artifactId>
					<version>6.4.0</version>
					<scope>runtime</scope>
				</dependency>
				<!-- OSGi test ConfigurationExtension -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.junit5.cm</artifactId>
					<version>1.3.0</version>
					<scope>test</scope>
				</dependency>
				<!--
                 ConfigurationAdmin apii & implementation for OSGi test ConfigurationExtension
                -->
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.cm</artifactId>
					<version>1.6.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<!-- create *-tests bundle -->
						<plugin>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bnd-maven-plugin</artifactId>
							<version>${bnd.version}</version>
							<extensions>true</extensions>
							<executions>
								<execution>
									<id>test-jar</id>
									<goals>
										<goal>test-jar</goal>
									</goals>
									<configuration>
										<bnd>
											-noextraheaders: true -noimportjava: true
										</bnd>
										<testCases>junit5</testCases>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- derive -runbundles setup for the bndrun file -->
						<plugin>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bnd-resolver-maven-plugin</artifactId>
							<version>${bnd.version}</version>
							<executions>
								<execution>
									<id>resolve-test</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>resolve</goal>
									</goals>
									<configuration>
										<outputBndrunDir> ${project.build.directory}</outputBndrunDir>
										<bndruns>
											<include>test.bndrun</include>
										</bndruns>
										<failOnChanges>false</failOnChanges>
										<includeDependencyManagement>true</includeDependencyManagement>
										<reportOptional>false</reportOptional>
										<scopes>
											<scope>compile</scope>
											<scope>runtime</scope>
											<scope>test</scope>
										</scopes>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- run OSGi integration tests -->
						<plugin>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bnd-testing-maven-plugin</artifactId>
							<version>${bnd.version}</version>
							<executions>
								<execution>
									<id>integration-testing</id>
									<goals>
										<goal>testing</goal>
									</goals>
									<configuration>
										<bndrunDir>${project.build.directory}</bndrunDir>
										<bndruns>
											<include>test.bndrun</include>
										</bndruns>
										<failOnChanges>false</failOnChanges>
										<includeDependencyManagement>true</includeDependencyManagement>
										<resolve>false</resolve>
										<scopes>
											<scope>compile</scope>
											<scope>runtime</scope>
											<scope>test</scope>
										</scopes>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>
						<!--
                         skip surefire, the bnd-testing-maven-plugin will execute all tests
                        -->
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-resolver-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-testing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
